landings/kp_land#2/index.html
<html lang='ru'>
  <head>
    <title>Landing</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='css/font-awesome-4.6.3/css/font-awesome.css' rel='stylesheet'>
    <link href='css/animate.css' media='all' rel='stylesheet'>
    <link href='css/fonts.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='top flexbox'>
      <span class='bigger'>УЗНАЙТЕ СЕКРЕТНЫЕ ЗНАНИЯ!</span>
      <span class='smaller'>Как оптимизировать свой кредит, создать активы, инвестировать, организовать денежный поток прямо сегодня и многое другое!</span>
      <div class='video_info flexbox'>
        <iframe allowfullscreen='True' class='full' frameborder='0' src='https://www.youtube.com/embed/hMGzp5F3_Cg' width='45%'></iframe>
        <iframe allowfullscreen='True' class='mob' frameborder='0' src='https://www.youtube.com/embed/hMGzp5F3_Cg' width='100%'></iframe>
        <div class='info flexbox'>
          <span>Став участником платформы Клуб Профессионалов Вы получите инструменты для работы и готовую бизнес систему, которая будет работать на Вас и приносить пассивный доход!</span>
          <div class='numbers flexbox'>
            <div class='number flexbox'>
              <span>24</span>
              <div class='additional flexbox'>
                <span>часа</span>
                <span>в сутки</span>
              </div>
            </div>
            <div class='number flexbox'>
              <span>7</span>
              <div class='additional flexbox'>
                <span>дней</span>
                <span>в неделю</span>
              </div>
            </div>
            <div class='number flexbox'>
              <span>365</span>
              <div class='additional flexbox'>
                <span>дней</span>
                <span>в году</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form action='#' class='flexbox first_form' method='post'>
      <div class='inputs flexbox'>
        <input name='name' placeholder='Имя' type='text'>
        <input name='surname' placeholder='Фамилия' type='text'>
        <input name='Skype' placeholder='Skype' type='text'>
        <input name='email' placeholder='Почта' type='email'>
      </div>
      <input type='submit' value='Получить доступ'>
    </form>
    <div class='opp-wrapper flexbox'>
      <span>СРАЗУ ПОСЛЕ РЕГИСТРАЦИИ ВЫ ПОЛУЧИТЕ:</span>
      <div class='opportunities flexbox'>
        <div class='opportunity flexbox'>
          <div class='i_wrapper flexbox'>
            <i class='fa fa-angle-double-up'></i>
          </div>
          <span>ЛИЧНУЮ ИНТЕРНЕТ-СТРАНИЦУ и эффективные стратегии её продвижения!</span>
        </div>
        <div class='opportunity flexbox'>
          <div class='i_wrapper flexbox'>
            <i class='fa fa-cog'></i>
          </div>
          <span>ПОЛНОСТЬЮ НАСТРОЕННУЮ СИСТЕМУ "Бизнес под ключ"</span>
        </div>
        <div class='opportunity flexbox'>
          <div class='i_wrapper flexbox'>
            <i class='fa fa-umbrella'></i>
          </div>
          <span>ГОТОВЫЕ И ПРОВЕРЕННЫЕ СТРАТЕГИИ РАЗВИТИЯ БИЗНЕСА с помощью которых Вы будете зарабатывать через инетрнет</span>
        </div>
        <div class='opportunity flexbox'>
          <div class='i_wrapper flexbox'>
            <i class='fa fa-users'></i>
          </div>
          <span>ВОЗМОЖНОСТЬ СОЗДАНИЯ СОБСТВЕННОЙ КОМАНДЫ Инструменты для работы с командой! Пошаговое обучение и помощь!</span>
        </div>
      </div>
    </div>
    <footer class='flexbox'>
      <div class='left-wrapper flexbox'>
        <div class='inner-block flexbox'>
          <span class='bigger'>СДЕЛАЙТЕ ПЕРВЫЙ ШАГ ПРЯМО СЕЙЧАС!</span>
          <span class='smaller'>И заработайте свои первые 100$ уже сегодня!</span>
        </div>
      </div>
      <div class='right-wrapper flexbox'>
        <form class='flexbox'>
          <input name='name' placeholder='Имя' type='text'>
          <input name='surname' placeholder='Фамилия' type='text'>
          <input name='Skype' placeholder='Skype' type='text'>
          <input name='email' placeholder='Почта' type='email'>
          <input type='submit' value='Получить доступ'>
        </form>
      </div>
    </footer>
  </body>
</html>

landings/kp_land#2/index.haml
%html{:lang => "ru"}
	%head
		%title Landing
		%meta{:charset => "utf-8"}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, user-scalable=no"}
		%link{:rel => "shortcut icon", :href => "favicon.ico"}
		%link{:rel => "stylesheet", :href => "css/font-awesome-4.6.3/css/font-awesome.css"}
		%link{:rel => 'stylesheet', :media => 'all', :href => 'css/animate.css'}
		%link{:rel => 'stylesheet', :href => 'css/fonts.css'}
		%link{:rel => 'stylesheet', :href => 'css/main.css'}
	%body
		.top.flexbox
			%span.bigger УЗНАЙТЕ СЕКРЕТНЫЕ ЗНАНИЯ!
			%span.smaller Как оптимизировать свой кредит, создать активы, инвестировать, организовать денежный поток прямо сегодня и многое другое!
			.video_info.flexbox
				%iframe.full{:width => "45%", :src => "https://www.youtube.com/embed/hMGzp5F3_Cg", :frameborder => "0", :allowfullscreen => 'True'}
				%iframe.mob{:width => "100%", :src => "https://www.youtube.com/embed/hMGzp5F3_Cg", :frameborder => "0", :allowfullscreen => 'True'}
				.info.flexbox
					%span Став участником платформы Клуб Профессионалов Вы получите инструменты для работы и готовую бизнес систему, которая будет работать на Вас и приносить пассивный доход!
					.numbers.flexbox
						.number.flexbox
							%span 24
							.additional.flexbox
								%span часа
								%span в сутки
						.number.flexbox
							%span 7
							.additional.flexbox
								%span дней
								%span в неделю
						.number.flexbox
							%span 365
							.additional.flexbox
								%span дней
								%span в году
		%form.flexbox.first_form{:action => '#', :method => 'post'}
			.inputs.flexbox
				%input{:name => "name", :type => "text", :placeholder => "Имя"}
				%input{:name => "surname", :type => "text", :placeholder => "Фамилия"}
				%input{:name => "Skype", :type => "text", :placeholder => "Skype"}
				%input{:name => "email", :type => "email", :placeholder => "Почта"}
			%input{:type => "submit", :value => "Получить доступ"}
		.opp-wrapper.flexbox
			%span СРАЗУ ПОСЛЕ РЕГИСТРАЦИИ ВЫ ПОЛУЧИТЕ:
			.opportunities.flexbox
				.opportunity.flexbox
					.i_wrapper.flexbox
						%i.fa.fa-angle-double-up
					%span ЛИЧНУЮ ИНТЕРНЕТ-СТРАНИЦУ и эффективные стратегии её продвижения!
				.opportunity.flexbox
					.i_wrapper.flexbox
						%i.fa.fa-cog
					%span ПОЛНОСТЬЮ НАСТРОЕННУЮ СИСТЕМУ "Бизнес под ключ"
				.opportunity.flexbox
					.i_wrapper.flexbox
						%i.fa.fa-umbrella
					%span ГОТОВЫЕ И ПРОВЕРЕННЫЕ СТРАТЕГИИ РАЗВИТИЯ БИЗНЕСА с помощью которых Вы будете зарабатывать через инетрнет
				.opportunity.flexbox
					.i_wrapper.flexbox
						%i.fa.fa-users
					%span ВОЗМОЖНОСТЬ СОЗДАНИЯ СОБСТВЕННОЙ КОМАНДЫ Инструменты для работы с командой! Пошаговое обучение и помощь!
		%footer.flexbox
			.left-wrapper.flexbox
				.inner-block.flexbox
					%span.bigger СДЕЛАЙТЕ ПЕРВЫЙ ШАГ ПРЯМО СЕЙЧАС!
					%span.smaller И заработайте свои первые 100$ уже сегодня!
			.right-wrapper.flexbox
				%form.flexbox
					%input{:name => "name", :type => "text", :placeholder => "Имя"}
					%input{:name => "surname", :type => "text", :placeholder => "Фамилия"}
					%input{:name => "Skype", :type => "text", :placeholder => "Skype"}
					%input{:name => "email", :type => "email", :placeholder => "Почта"}
					%input{:type => "submit", :value => "Получить доступ"}
