small landing/index.haml
%html{:lang => "ru"}
	%head
		%title Landing
		%meta{:charset => "utf-8"}
		%meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, user-scalable=no"}
		%link{:rel => "shortcut icon", :href => "favicon.ico"}
		%link{:rel => "stylesheet", :href => "css/font-awesome-4.6.3/css/font-awesome.css"}
		%link{:rel => 'stylesheet', :media => 'all', :href => 'css/animate.css'}
		%link{:rel => 'stylesheet', :href => 'css/fonts.css'}
		%link{:rel => 'stylesheet', :href => 'css/main.css'}
	%body
		%header Школа онлайн заработка от Клуба Профессионалов
		.top.flexbox
			%span
			.video_form.flexbox
				.video

				%form.flexbox{:action => "", :method => "post"}
					%input{:name => "name", :type => "text", :placeholder => "Имя"}
					%input{:name => "surname", :type => "text", :placeholder => "Фамилия"}
					%input{:name => "Skype", :type => "text", :placeholder => "Skype"}
					%input{:name => "email", :type => "email", :placeholder => "Почта"}
					%input{:name => "password", :type => "password", :placeholder => "Пароль"}
					%input{:value => "Получить доступ", :type => "submit"}
		%span.opp-h Какие возможности откроются у вас после регистрации?
		.opports.flexbox
			.opp.flexbox
				%i.fa.fa-wrench
				%span Вы получите обучение и необходимые инструменты для создания своей денежной машины через интернет.
			.opp.flexbox
				%i.fa.fa-rocket
				%span Вы сможете без продаж построить свой бизнес через интернет зарабатывая от $800 уже в первые 3-4 недели.
			.opp.flexbox
				%i.fa.fa-cog
				%span Полная автоматизация бизнеса.
		.bonuses-container.flexbox
			%span Какаке особые бонусы и привелегии Вас ждут?
			.bonuses.flexbox
				%i.fa.fa-wifi
				.text-block.flexbox
					%span.main Свободный график:
					%span.about Вы зарабатываете и обучаетесь тогда, когда Вам это удобно. Вам понадобится только компьютер и интернет.
			.bonuses.flexbox
				.text-block.flexbox
					%span.main Онлайн обучение:
					%span.about Вам не нужно придумывать "Велосипед", достаточно просто выполнять пошаговый план действий.
				%i.fa.fa-suitcase
			.bonuses.flexbox
				%i.fa.fa-hourglass
				.text-block.flexbox
					%span.main 100% Гарантия:
					%span.about С нами вы гарантировано начнете зарабатывать в интернете с первого дня.
			.bonuses.flexbox
				.text-block.flexbox
					%span.main Индивидуальный подход к каждому:
					%span.about Мы берем вас за руку и с нуля выводим до результата от $800 в месяц!
				%i.fa.fa-universal-access
		%footer
			%form.flexbox{:action => "", :method => "post"}
				.upper.flexbox
					%input{:name => "name", :type => "text", :placeholder => "Имя"}
					%input{:name => "surname", :type => "text", :placeholder => "Фамилия"}
					%input{:name => "Skype", :type => "text", :placeholder => "Skype"}
				.lower.flexbox
					%input{:name => "email", :type => "email", :placeholder => "Почта"}
					%input{:name => "password", :type => "password", :placeholder => "Пароль"}
					%input{:value => "Получить доступ", :type => "submit"}

small landing/index.html
<html lang='ru'>
  <head>
    <title>Landing</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='css/font-awesome-4.6.3/css/font-awesome.css' rel='stylesheet'>
    <link href='css/animate.css' media='all' rel='stylesheet'>
    <link href='css/fonts.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <header>Школа онлайн заработка от Клуба Профессионалов</header>
    <div class='top flexbox'>
      <span></span>
      <div class='video_form flexbox'>
        <div class='video'></div>
        <form action='' class='flexbox' method='post'>
          <input name='name' placeholder='Имя' type='text'>
          <input name='surname' placeholder='Фамилия' type='text'>
          <input name='Skype' placeholder='Skype' type='text'>
          <input name='email' placeholder='Почта' type='email'>
          <input name='password' placeholder='Пароль' type='password'>
          <input type='submit' value='Получить доступ'>
        </form>
      </div>
    </div>
    <span class='opp-h'>Какие возможности откроются у вас после регистрации?</span>
    <div class='opports flexbox'>
      <div class='opp flexbox'>
        <i class='fa fa-wrench'></i>
        <span>Вы получите обучение и необходимые инструменты для создания своей денежной машины через интернет.</span>
      </div>
      <div class='opp flexbox'>
        <i class='fa fa-rocket'></i>
        <span>Вы сможете без продаж построить свой бизнес через интернет зарабатывая от $800 уже в первые 3-4 недели.</span>
      </div>
      <div class='opp flexbox'>
        <i class='fa fa-cog'></i>
        <span>Полная автоматизация бизнеса.</span>
      </div>
    </div>
    <div class='bonuses-container flexbox'>
      <span>Какаке особые бонусы и привелегии Вас ждут?</span>
      <div class='bonuses flexbox'>
        <i class='fa fa-wifi'></i>
        <div class='text-block flexbox'>
          <span class='main'>Свободный график:</span>
          <span class='about'>Вы зарабатываете и обучаетесь тогда, когда Вам это удобно. Вам понадобится только компьютер и интернет.</span>
        </div>
      </div>
      <div class='bonuses flexbox'>
        <div class='text-block flexbox'>
          <span class='main'>Онлайн обучение:</span>
          <span class='about'>Вам не нужно придумывать "Велосипед", достаточно просто выполнять пошаговый план действий.</span>
        </div>
        <i class='fa fa-suitcase'></i>
      </div>
      <div class='bonuses flexbox'>
        <i class='fa fa-hourglass'></i>
        <div class='text-block flexbox'>
          <span class='main'>100% Гарантия:</span>
          <span class='about'>С нами вы гарантировано начнете зарабатывать в интернете с первого дня.</span>
        </div>
      </div>
      <div class='bonuses flexbox'>
        <div class='text-block flexbox'>
          <span class='main'>Индивидуальный подход к каждому:</span>
          <span class='about'>Мы берем вас за руку и с нуля выводим до результата от $800 в месяц!</span>
        </div>
        <i class='fa fa-universal-access'></i>
      </div>
    </div>
    <footer>
      <form action='' class='flexbox' method='post'>
        <div class='upper flexbox'>
          <input name='name' placeholder='Имя' type='text'>
          <input name='surname' placeholder='Фамилия' type='text'>
          <input name='Skype' placeholder='Skype' type='text'>
        </div>
        <div class='lower flexbox'>
          <input name='email' placeholder='Почта' type='email'>
          <input name='password' placeholder='Пароль' type='password'>
          <input type='submit' value='Получить доступ'>
        </div>
      </form>
    </footer>
  </body>
</html>
