htmlpages/index.jade
doctype html
html(lang="ru")
	head
		title= Индеец
		meta(charset='utf-8')/
		meta(name='keywords')/
		meta(name='description')/
		meta(http-equiv='X-UA-Compatible' content='IE=edge')/
		meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')/
		link(rel='shortcut icon' href='favicon.ico')/
		link(rel='stylesheet' href='css/font-awesome-4.6.3/css/font-awesome.css')/
		link(rel='stylesheet' href='css/bootstrap/bootstrap.min.css')/
		link(rel='stylesheet' media='all' href='css/animate.css')/
		link(rel='stylesheet' href='css/fonts.css')/
		link(rel='stylesheet' href='css/main.css')/
		script(type='text/javascript' src='js/jquery-3.1.0.min.js')
		script(type='text/javascript' src='js/jquery-1.12.3.min.js')
		script(src='js/bootstrap/bootstrap.min.js')
		script(src='js/wow.min.js')
	body
		div.modal.fade#links(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
			div.modal-dialog
				div.modal-content
					div.modal-body
						#link.flexbox
							#stat-link
								<i class="fa fa-eye" aria-hidden="true">: 100</i>
								<i class="fa fa-users" aria-hidden="true">: 100</i>
								<i class="fa fa-bar-chart" aria-hidden="true">: 100%</i>
							.btns4link
								input(type='text' id='link' value='something.com/?asd=123' disabled)
								button#copy <i class="fa fa-clipboard" aria-hidden="true"></i>
							h2 Партнерская ссылка:
						button(type="button" data-dismiss="modal") <i class="fa fa-undo" aria-hidden="true"></i>
		nav#top
			.flexbox#flex-top
				#right-bar
					button(data-toggle="modal" data-target="#links") <i class="fa fa-link" aria-hidden="true"></i>
					a(href='#') <i class="fa fa-user" aria-hidden="true"></i>
					a(href='#') <i class="fa fa-bell" aria-hidden="true"></i>
					a(href='#') <i class="fa fa-comments" aria-hidden="true"></i>
					a.no-bg(href='#') <i class="fa fa-sign-out" aria-hidden="true"></i>
				button#menu-btn <i class="fa fa-bars" aria-hidden="true"></i>
		#main.flexbox
			nav#sidebar
				.flexbox.minimized#flex-sidebar
					a.active.menu-item(href='#')
						<i class="fa fa-th-large"></i>
						span.full-menu Главная
					a.menu-item(href='#')
						<i class="fa fa-diamond"></i>
						span.full-menu Профиль
					a.menu-item(href='#')
						<i class="fa fa-users"></i>
						span.full-menu Команда
					a.menu-item(href='#')
						<i class="fa fa-envelope"></i>
						span.full-menu Сообщения
					a.menu-item(href='#')
						<i class="fa fa-money"></i>
						span.full-menu Быстрые деньги
					a.menu-item(href='#')
						<i class="fa fa-bank"></i>
						span.full-menu Бизнес
					a.menu-item(href='#')
						<i class="fa fa-adjust" aria-hidden="true"></i>
						span.full-menu Инвестиции
					a.menu-item(href='#')
						<i class="fa fa-edit"></i>
						span.full-menu Инструменты
					a.menu-item(href='#')
						<i class="fa fa-adjust" aria-hidden="true"></i>
						span.full-menu Серфинг сайтов
					a.menu-item(href='#')
						<i class="fa fa-line-chart"></i>
						span.full-menu Финансы
					a.menu-item(href='#')
						<i class="fa fa-adjust" aria-hidden="true"></i>
						span.full-menu Лоторея
					a.menu-item(href='#')
						<i class="fa fa-line-chart"></i>
						span.full-menu Мероприятия
					a.menu-item(href='#')
						<i class="fa fa-adjust" aria-hidden="true"></i>
						span.full-menu Новости
					a.menu-item(href='#')
						<i class="fa fa-adjust" aria-hidden="true"></i>
						span.full-menu Благотворительность
					a.menu-item(href='#')
						<i class="fa fa-book"></i>
						span.full-menu FAQ
					a.menu-item(href='#')
						<i class="fa fa-adjust" aria-hidden="true"></i>
						span.full-menu Вакансии
			#content.flexbox.full
				#user-info.flexbox
					#upper-user.flexbox
						#user-pic.flexbox
							img(src='https://pp.vk.me/c629100/v629100989/4787e/JcTobh_HCR8.jpg')
							#about-user.flexbox
								span.name Олег Коваленко
								span.status VIP
						#balances.flexbox
							#main-bl.flexbox.info-block1
								span.balance Доступный баланс
								.circle.flexbox
									.btwn.flexbox
										<i class="fa fa-money flexbox" aria-hidden="true"></i>
										span.undercover 1000$
								.bl-btn
									button Пополнить
									button Вывести
							#bonus-bl.flexbox.info-block1
								span.balance Бонусный баланс
								.circle.flexbox
									.btwn.flexbox
										<i class="fa fa-credit-card flexbox" aria-hidden="true"></i>
										span.undercover 1000$
								.bl-btn
									button Заработать
									button Перевести	
				#user-stat.flexbox
					#video.flexbox
						span Video
					#pers-svod.flexbox
						h2 Персональная сводка:
						.blockset.flexbox
							.info-block2
							.info-block2
						.blockset.flexbox
							.info-block2
							.info-block2
				#all-stat.flexbox
					h2 Статистика
					#mini-stat-circ.flexbox
						.info-block3.flexbox
							span.alwvis Инвестиционных проектов
							span.undercover 100
						.info-block3.flexbox
							span.alwvis Бизнес направлений
							span.undercover 100
						.info-block3.flexbox
							span.alwvis Учасников за сегодня
							span.undercover 100
						.info-block3.flexbox
							span.alwvis Учасников всего
							span.undercover 100
						.info-block3.flexbox
							span.alwvis Заявок на выплаты
							span.undercover 100
						.info-block3.flexbox
							span.alwvis Выплачено средств
							span.undercover 100
		script.
			$('#menu-btn').click(function(){
			  if ($( "#flex-sidebar" ).hasClass( "full" )){
			  		$( "#flex-sidebar" ).removeClass( "full" ).addClass( "minimized" );
			  		$( "#content" ).removeClass( "minimized" ).addClass( "full" );
			  	}
			  else{
			  		$( "#flex-sidebar" ).removeClass( "minimized" ).addClass( "full" );
			  		$( "#content" ).removeClass( "full" ).addClass( "minimized" );
			  }
			});

htmlpages/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/font-awesome-4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" media="all" href="css/animate.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
  </head>
  <body>
    <div id="links" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div id="link" class="flexbox">
              <div id="stat-link">
                <i class="fa fa-eye" aria-hidden="true">: 100</i>
                <i class="fa fa-users" aria-hidden="true">: 100</i>
                <i class="fa fa-bar-chart" aria-hidden="true">: 100%</i>
              </div>
              <div class="btns4link">
                <input type="text" id="link-1" value="something.com/?asd=123" disabled>
                <button id="copy"><i class="fa fa-clipboard" aria-hidden="true"></i></button>
              </div>
              <h2>Партнерская ссылка:</h2>
            </div>
            <button type="button" data-dismiss="modal"><i class="fa fa-undo" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div id="input" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <form id="money_input" action="" method="post" class="flexbox">
              <h2>Пополнение баланса:</h2>
              <div class="inputs flexbox">
                <div class="input flexbox">
                  <input id="PerfectMoney" type="radio" name="system_input" value="PerfectMoney" checked>
                  <label for="PerfectMoney" class="flexbox label-img"><img src="img/perfectmoney.png"><i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                </div>
                <div class="input flexbox">
                  <input id="NixMoney" type="radio" name="system_input" value="NixMoney">
                  <label for="NixMoney" class="flexbox label-img"><img src="img/advcash.png"><i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                </div>
                <div class="input flexbox">
                  <input id="AdvCash" type="radio" name="system_input" value="AdvCash">
                  <label for="AdvCash" class="flexbox label-img"><img src="img/nixm.png"><i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                </div>
              </div>
              <div class="confirm flexbox">
                <input type="text" name="amount" value="Сумма, USD">
                <input type="submit" value="Пополнить">
              </div>
            </form>
            <button type="button" data-dismiss="modal"><i class="fa fa-undo" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div id="output" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <form id="money_output" action="" method="post" class="flexbox">
              <h2>Пополнение баланса:</h2>
              <div class="inputs flexbox">
                <div class="input flexbox">
                  <input id="PerfectMoney_o" type="radio" name="system_output" value="PerfectMoney" checked>
                  <label for="PerfectMoney_o" class="flexbox label-img"><img src="img/perfectmoney.png"><span class="red-span">Комиссия 1%</span><i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                </div>
                <div class="input flexbox">
                  <input id="NixMoney_o" type="radio" name="system_output" value="NixMoney">
                  <label for="NixMoney_o" class="flexbox label-img"><img src="img/advcash.png"><span class="red-span">Без комиссии</span><i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                </div>
                <div class="input flexbox">
                  <input id="AdvCash_o" type="radio" name="system_output" value="AdvCash">
                  <label for="AdvCash_o" class="flexbox label-img"><img src="img/nixm.png"><span class="red-span">Комиссия 1%</span><i class="fa fa-check-circle-o" aria-hidden="true"></i></label>
                </div>
              </div>
              <div class="confirm flexbox">
                <input type="text" name="amount" value="Сумма, USD">
                <input type="submit" value="Вывести">
              </div>
            </form>
            <button type="button" data-dismiss="modal"><i class="fa fa-undo" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    </div>
    <nav id="top">
      <div id="flex-top" class="flexbox">
        <div id="right-bar">
          <button data-toggle="modal" data-target="#links"><i class="fa fa-link" aria-hidden="true"></i></button>
          <!--a(href='#') <i class="fa fa-user" aria-hidden="true"></i>--><a href="#"> <i aria-hidden="true" class="fa fa-bell"></i>
            <div class="notifications flexbox"><span>5</span></div></a><a href="#"> <i aria-hidden="true" class="fa fa-comments"></i>
            <div class="notifications flexbox"><span>24</span></div></a><a href="#" class="no-bg"><i class="fa fa-sign-out" aria-hidden="true"></i></a>
        </div>
        <button id="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></button>
      </div>
    </nav>
    <div id="main" class="flexbox">
      <nav id="sidebar">
        <div id="flex-sidebar" class="flexbox minimized"><a href="#" class="active menu-item"><i class="fa fa-th-large"></i><span class="full-menu">Главная</span></a><a href="profile.html" class="menu-item"><i class="fa fa-diamond"></i><span class="full-menu">Профиль</span></a><a href="#" class="menu-item"><i class="fa fa-users"></i><span class="full-menu">Команда</span></a><a class="menu-item disabled"><i class="fa fa-envelope"></i><span class="full-menu">Сообщения</span></a><a class="menu-item disabled"><i class="fa fa-money"></i><span class="full-menu">Быстрые деньги</span></a><a class="menu-item disabled"><i class="fa fa-bank"></i><span class="full-menu">Бизнес</span></a><a class="menu-item disabled"><i class="fa fa-adjust" aria-hidden="true"></i><span class="full-menu">Инвестиции</span></a><a class="menu-item disabled"><i class="fa fa-edit"></i><span class="full-menu">Инструменты</span></a><a class="menu-item disabled"><i class="fa fa-adjust" aria-hidden="true"></i><span class="full-menu">Серфинг сайтов</span></a><a class="menu-item disabled"><i class="fa fa-line-chart"></i><span class="full-menu">Финансы</span></a><a class="menu-item disabled"><i class="fa fa-adjust" aria-hidden="true"></i><span class="full-menu">Лоторея</span></a><a class="menu-item disabled"><i class="fa fa-line-chart"></i><span class="full-menu">Мероприятия</span></a><a class="menu-item disabled"><i class="fa fa-adjust" aria-hidden="true"></i><span class="full-menu">Новости</span></a><a class="menu-item disabled"><i class="fa fa-adjust" aria-hidden="true"></i><span class="full-menu">Благотворительность</span></a><a class="menu-item disabled"><i class="fa fa-book"></i><span class="full-menu">FAQ</span></a><a class="menu-item disabled"><i class="fa fa-adjust" aria-hidden="true"></i><span class="full-menu">Вакансии</span></a></div>
      </nav>
      <div id="content" class="flexbox full">
        <div id="user-info" class="flexbox">
          <div id="user-pic" class="flexbox"><img src="https://pp.vk.me/c629100/v629100989/4787e/JcTobh_HCR8.jpg">
            <div id="about-user" class="flexbox"><span class="name">Олег Коваленко</span><span class="status">VIP</span></div>
          </div>
          <div id="bal-block" class="flexbox">
            <div id="main-bl" class="flexbox info-block1"><span class="balance">Доступный баланс</span>
              <div class="circle flexbox">
                <div class="btwn flexbox"><i class="fa fa-money flexbox" aria-hidden="true"></i><span class="undercover">34632$</span></div>
              </div>
              <div class="bl-btn">
                <button data-toggle="modal" data-target="#input">Пополнить</button>
                <button data-toggle="modal" data-target="#output">Вывести</button>
              </div>
            </div>
            <div id="bonus-bl" class="flexbox info-block1"><span class="balance">Бонусный баланс</span>
              <div class="circle flexbox">
                <div class="btwn flexbox"><i class="fa fa-credit-card flexbox" aria-hidden="true"></i><span class="undercover">57344$</span></div>
              </div>
              <div class="bl-btn">
                <button>Заработать</button>
                <button>Перевести	</button>
              </div>
            </div>
          </div>
        </div>
        <div id="user-stat" class="flexbox">
          <div id="video" class="flexbox"><span>Video</span></div>
          <div id="pers-svod" class="flexbox">
            <h2>Персональная сводка:</h2>
            <div class="blockset flexbox">
              <div class="info-block2"></div>
              <div class="info-block2"></div>
            </div>
            <div class="blockset flexbox">
              <div class="info-block2"></div>
              <div class="info-block2"></div>
            </div>
          </div>
        </div>
        <div id="all-stat" class="flexbox">
          <h2>Статистика</h2>
          <div id="mini-stat-circ" class="flexbox">
            <div class="info-block3 flexbox"><span class="alwvis">3246</span><span class="undercover">Инвестиционных проектов</span></div>
            <div class="info-block3 flexbox"><span class="alwvis">7876</span><span class="undercover">Бизнес направлений</span></div>
            <div class="info-block3 flexbox"><span class="alwvis">98767</span><span class="undercover">Учасников за сегодня</span></div>
            <div class="info-block3 flexbox"><span class="alwvis">8446</span><span class="undercover">Учасников всего</span></div>
            <div class="info-block3 flexbox"><span class="alwvis">6853</span><span class="undercover">Заявок на выплаты</span></div>
            <div class="info-block3 flexbox"><span class="alwvis">57434</span><span class="undercover">Выплачено средств</span></div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $('#menu-btn').click(function(){
        if ($( "#flex-sidebar" ).hasClass( "full" )){
        		$( "#flex-sidebar" ).removeClass( "full" ).addClass( "minimized" );
        		$( "#content" ).removeClass( "minimized" ).addClass( "full" );
        	}
        else{
        		$( "#flex-sidebar" ).removeClass( "minimized" ).addClass( "full" );
        		$( "#content" ).removeClass( "full" ).addClass( "minimized" );
        }
      });
    </script>
  </body>
</html>
